[supervisord]
nodaemon=true
logfile=/dev/null

[program:node]
command=sh -c "if [ $YARN_PRODUCTION == 'true' ]; then yarn start; else yarn dev-server; fi"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
